{% extends 'home.html' %}
{% block content %}
<div class="container admin-content">
    <h1>Product Management</h1>
    <a href="{{ url_for('admin.add_product') }}" class="btn btn-primary">Add Product</a>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Daily Rate</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for p in products %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ p.Title }}</td>
                    <td>{{ p.Category }}</td>
                    <td>R{{ '%.2f'|format(p.Price) }}</td>
                    <td>
                        {% if p.DailyRate %}R{{ '%.2f'|format(p.DailyRate) }}{% else %}<span class="muted">—</span>{% endif %}
                    </td>
                    <td>
                        <a href="{{ url_for('admin.edit_product', product_id=p.ProductId) }}" class="btn btn-outline btn-sm">Edit</a>
                        <form method="POST" action="{{ url_for('admin.delete_product', product_id=p.ProductId) }}" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Delete this product?')">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
