<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Reports - ThriftTech</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
</head>
<body>
    <div class="admin-header">
        <h1>Reports & Analytics</h1>
        <nav>
            <a href="{{ url_for('admin.dashboard') }}">Dashboard</a>
            <a href="{{ url_for('admin.admin_products') }}">Products</a>
            <a href="{{ url_for('admin.manage_users') }}">Users</a>
        </nav>
    </div>

    <div class="admin-content">
        <div class="reports-grid">
            <div class="report-section">
                <h2>Products by Category</h2>
                <div class="table-responsive">
                    <table class="report-table table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Category</th>
                                <th>Number of Products</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for category in products_by_category %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ category.Category }}</td>
                                <td>{{ category.ProductCount }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="report-section">
                <h2>Top Selling Products</h2>
                <div class="table-responsive">
                <table class="report-table table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Product</th>
                            <th>Units Sold</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in top_products %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ product.Title }}</td>
                            <td>{{ product.TotalSold }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                </div>
            </div>

            <div class="report-section">
                <h2>Orders by Date</h2>
                <div class="table-responsive">
                <table class="report-table table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Number of Orders</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders_by_date %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ order.OrderDate }}</td>
                            <td>{{ order.OrderCount }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                </div>
            </div>

            <div class="report-section">
                <h2>User Registrations by Date</h2>
                <div class="table-responsive">
                <table class="report-table table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>New Users</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user_stat in users_by_date %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ user_stat.RegDate }}</td>
                            <td>{{ user_stat.UserCount }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>

    <style>
        .reports-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        
        .report-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .report-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        .report-table th,
        .report-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .report-table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        @media (max-width: 900px) {
            .reports-grid { grid-template-columns: 1fr; }
        }
    </style>
</body>
</html>