   
   /* main colors and design variables used throughout the website */
        :root {
            --primary: #0056b3;
            --secondary: #ff9900;
            --dark: #212529;
            --light: #f8f9fa;
            --success: #28a745;
            --danger: #dc3545;
            --gray: #6c757d;
        }

        /* reset default browser styles and set consistent fonts */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* basic page background and text styling */
        body {
            background-color: #f5f5f5;
            color: var(--dark);
            line-height: 1.6;
        }

        /* container to center content and limit maximum width */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* header styling - stays at top when scrolling */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        /* header layout using grid to align logo, nav, and buttons */
        .header-container {
            display: grid;
            grid-template-columns: auto auto 1fr auto; /* logo | categories | buttons | logout */
            align-items: center;
            padding: 10px 0 8px;
            gap: 8px 14px;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo span {
            color: var(--secondary);
        }

        nav ul {
            display: flex;
            list-style: none;
            flex-wrap: nowrap; /* keep in one line */
            overflow: visible;  /* allow dropdown to show */
        }

        nav ul li { margin-left: 8px; }

        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 0.9rem; /* slightly smaller to fit */
            transition: color 0.3s;
            cursor: pointer;
        }

        /* Reduce icon spacing in header links */
        header nav ul li a i { margin-right: 4px; }

        nav ul li a:hover,
        nav ul li a.active {
            color: var(--primary);
        }

        /* Top centered welcome strip */
        .welcome-strip {
            grid-column: 1 / -1; /* span entire width above */
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 2px;
        }

        /* Right-aligned auth buttons at far right column */
        .nav-auth {
            grid-column: 4;
            justify-self: end;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .user-welcome {
            color: var(--primary);
            font-weight: 500;
            margin-right: 6px;
            max-width: 260px;           /* allow a bit more width when centered */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 0.9rem;          /* not big */
        }

    /* Make header sections flex nicely */
    .header-container > .logo { grid-column: 1; }
    .header-container > nav { grid-column: 2; }
    .header-container > .nav-auth { grid-column: 3; }
        header { overflow-x: clip; }

        .btn {
            padding: 6px 10px; /* tighter buttons in header */
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: inline-block;
            text-align: center;
            font-size: 0.92rem;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #004494;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
            margin-right: 10px;
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-secondary:hover {
            background-color: #e08600;
        }

        /* Page Content */
        .page-content {
            display: none;
            min-height: calc(100vh - 200px);
            padding: 30px 0;
        }

        .page-content.active {
            display: block;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%230056b3"/><path d="M0 0L100 100" stroke="%23ff9900" stroke-width="2"/><path d="M100 0L0 100" stroke="%23ff9900" stroke-width="2"/></svg>');
            background-size: cover;
            color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 40px;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Services Section */
        .services {
            padding: 60px 0;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 40px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .section-title h2 {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .service-card {
            background-color: var(--light);
            border-radius: 8px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .service-card h3 {
            margin-bottom: 15px;
            color: var(--dark);
        }

        /* Featured Products */
        .featured {
            padding: 60px 0;
            background-color: #f5f5f5;
            border-radius: 8px;
            margin-bottom: 40px;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .product-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-image {
            height: 200px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            overflow: hidden;
            border-radius: 8px 8px 0 0;
            position: relative;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform 0.3s ease;
            display: block;
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .product-info {
            padding: 20px;
        }

        .product-info h3 {
            margin-bottom: 10px;
        }

        .product-price {
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 15px;
        }

        /* How It Works */
        .how-it-works {
            padding: 60px 0;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 40px;
        }

        .steps {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .step {
            flex: 1;
            min-width: 200px;
            text-align: center;
            padding: 0 20px;
            margin-bottom: 20px;
        }

        .step-number {
            width: 50px;
            height: 50px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        /* Testimonials */
        .testimonials {
            padding: 60px 0;
            background-color: #f5f5f5;
            border-radius: 8px;
            margin-bottom: 40px;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .testimonial-card {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
        }

        .testimonial-author {
            font-weight: bold;
            color: var(--primary);
        }

        /* Page-specific styles */
        .page-header {
            background-color: var(--primary);
            color: white;
            padding: 40px 0;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 40px;
        }

        .filters {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .filter-group {
            margin-bottom: 15px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .auction-items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .auction-item {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .auction-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }

        .auction-image {
            height: 200px;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ddd;
        }

        .auction-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform 0.3s ease;
            display: block;
        }

        .auction-item:hover .auction-image img {
            transform: scale(1.05);
        }

        .auction-timer {
            background-color: var(--primary);
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            position: relative;
            z-index: 1;
        }

        .bid-form {
            padding: 20px;
            background-color: var(--light);
        }

        .repair-form,
        .listing-form,
        .login-form,
        .register-form {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        /* Horizontal date inputs for rental modal */
        .date-row {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #f7f8fa;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 8px 10px;
        }

        .date-field { flex: 1 1 0; }

        .date-field input[type="date"] {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
        }

        .date-sep {
            color: #6b7280;
            font-weight: 600;
        }

        @media (max-width: 420px) {
            .date-row { flex-direction: column; align-items: stretch; }
            .date-sep { display: none; }
        }

        .form-group textarea {
            min-height: 100px;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 60px 0 30px;
            margin-top: 40px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        /* Admin layout improvements */
        .admin-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            overflow-x: hidden;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 16px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        }

        .table-responsive {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 10px 12px;
            border-bottom: 1px solid #e5e5e5;
            text-align: left;
            white-space: nowrap;
        }

        .reports-section h3 { margin-top: 24px; }

        .footer-column h3 {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
            cursor: pointer;
        }

        .footer-column ul li a:hover {
            color: white;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #444;
            color: #ddd;
        }

        /* Responsive Design */
        @media (max-width: 1300px) {
            nav ul li { margin-left: 8px; }
            nav ul li a { font-size: 0.9rem; }
            .btn { padding: 6px 10px; font-size: 0.9rem; }
            .logo { font-size: 19px; }
        }

        @media (max-width: 900px) {
            nav ul li { margin-left: 6px; }
            nav ul li a { font-size: 0.86rem; }
            .btn { padding: 5px 8px; font-size: 0.86rem; }
            .auth-buttons { gap: 6px; }
            .user-welcome { max-width: 70vw; }
            .logo { font-size: 18px; }
        }

        @media (max-width: 768px) {
            nav ul li { margin-left: 6px; }
            nav ul li a { font-size: 0.82rem; }
            .btn { padding: 4px 8px; font-size: 0.82rem; }
            .logo { font-size: 17px; }
        }

        /* Reduce spacing slightly on medium screens to prevent wrap-overflows */
        @media (max-width: 1100px) {
            nav ul li { margin-left: 12px; }
            .btn { padding: 6px 12px; }
            .auth-buttons { flex: 0 1 300px; }
            .user-welcome { max-width: 200px; }
        }

        /* Keep some layout changes on small screens */
        @media (max-width: 768px) {
            .steps { flex-direction: column; }
            .step { margin-bottom: 30px; }
            .hero h1 { font-size: 2rem; }
            .hero p { font-size: 1rem; }
            .auction-items-grid { grid-template-columns: 1fr; gap: 20px; }
            .products-grid { grid-template-columns: 1fr; gap: 20px; }
        }

        /* Repair Page Styles */
        .repair-form {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }

        .repair-form h3 {
            margin-bottom: 25px;
            color: var(--dark);
        }

        .form-note {
            margin-top: 15px;
            padding: 12px;
            background-color: #e7f3ff;
            border: 1px solid #0066cc;
            border-radius: 6px;
            color: #0066cc;
            text-align: center;
        }

        .form-note i {
            margin-right: 8px;
        }

        .form-note a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .form-note a:hover {
            text-decoration: underline;
        }

        /* Repair History Styles */
        .repair-history {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }

        .repair-history h3 {
            margin-bottom: 25px;
            color: var(--dark);
        }

        .repair-requests {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .repair-request-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            background: #f9f9f9;
            transition: box-shadow 0.3s ease;
        }

        .repair-request-card:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .repair-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .repair-header h4 {
            margin: 0;
            color: var(--dark);
            font-size: 1.1rem;
        }

        .status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-submitted {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .status-in_progress {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .status-completed {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .repair-description {
            margin: 10px 0;
            color: #555;
            line-height: 1.5;
        }

        .repair-details {
            display: flex;
            gap: 20px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e0e0e0;
            font-size: 0.9rem;
            color: #666;
        }

        .repair-id, .repair-date, .repair-cost {
            display: flex;
            align-items: center;
        }

        .repair-cost {
            color: var(--primary);
            font-weight: 500;
        }

        /* Alert Styles */
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 6px;
            border: 1px solid transparent;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        /* Responsive Design for Repair */
        @media (max-width: 768px) {
            .repair-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .repair-details {
                flex-direction: column;
                gap: 8px;
            }
        }

        /* Home Page Product List Styling */
        #product-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        #product-list .product {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
        }

        #product-list .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }

        #product-list .product img {
            width: 100%;
            max-width: 300px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 8px;
            margin: 0 auto 15px auto;
            display: block;
            transition: transform 0.3s ease;
        }

        #product-list .product:hover img {
            transform: scale(1.05);
        }

        #product-list .product h2 {
            color: var(--primary);
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        #product-list .product p {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        /* General Image Centering */
        img {
            max-width: 100%;
            height: auto;
        }

        /* Rental Product Cards */
        .rental-products .product-card .product-image,
        .auction-products .auction-item .auction-image {
            margin: 0 auto;
        }

        /* Product Image Container for consistent centering */
        .product-image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            overflow: hidden;
            border-radius: 8px;
            background-color: #f8f9fa;
            margin-bottom: 15px;
        }

        .product-image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform 0.3s ease;
        }

        .product:hover .product-image-container img {
            transform: scale(1.05);
        }

        /* Ensure all grid items are consistently centered */
        .products-grid .product-card,
        .auction-items-grid .auction-item,
        #product-list .product {
            text-align: center;
        }

        /* Center content within product cards */
        .product-info {
            text-align: center;
        }

        .auction-info {
            text-align: center;
        }

/* Rental Functionality Styles */
.user-rentals {
    margin: 3rem 0;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.rentals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.rental-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.rental-card:hover {
    transform: translateY(-5px);
}

.rental-image {
    height: 150px;
    overflow: hidden;
}

.rental-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rental-info {
    padding: 1rem;
}

.rental-info h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.rental-info p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
    color: #666;
}

.status-active {
    color: #28a745;
    font-weight: bold;
}

.status-returned {
    color: #6c757d;
    font-weight: bold;
}

.status-overdue {
    color: #dc3545;
    font-weight: bold;
}

.product-purchase-price {
    font-size: 0.85rem;
    color: #6c757d;
    margin-top: 0.25rem;
}

/* Rental Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 10px;
    width: 95%;
    max-width: 980px;
    position: relative;
    animation: slideIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.close:hover {
    color: #333;
}

.modal h2 {
    margin: 0 0 1.5rem 0;
    color: #333;
}

/* Horizontal rental prompt layout */
.rental-inline-modal h2 { margin-bottom: 1rem; }
.rental-inline {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    flex-wrap: wrap;
}
.rental-inline .inline-field {
    display: flex;
    flex-direction: column;
    min-width: 180px;
}
.rental-inline .inline-field.grow { flex: 1 1 320px; }
.rental-inline .inline-field label {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 6px;
}
.rental-inline .inline-value {
    background: #f7f8fa;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 10px 12px;
    font-weight: 600;
}
.rental-inline .inline-actions {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

@media (max-width: 768px) {
    .rental-inline { align-items: stretch; }
    .rental-inline .inline-actions { width: 100%; justify-content: flex-end; }
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.form-group input[type="date"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group p {
    margin: 0;
    padding: 0.5rem 0;
    font-weight: bold;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.btn-secondary {
    background: #6c757d;
    border: none;
}

.btn-secondary:hover {
    background: #545b62;
}

/* Flash Messages */
.flash-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1100;
}

.alert {
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    position: relative;
    min-width: 300px;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.alert-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.alert-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.alert-info {
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

.alert-close {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
}

.alert-close:hover {
    opacity: 1;
}

.no-products {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.no-products p {
    font-size: 1.1rem;
    margin: 0;
}

/* Product Actions Styling */
.product-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.product-actions .btn {
    flex: 1;
    min-width: 120px;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.product-actions .btn-sm {
    padding: 8px 12px;
    font-size: 14px;
}

.product .product-description {
    color: var(--gray);
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 1.4;
}

.product .product-price {
    color: var(--primary);
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 15px;
}

/* Responsive Design for Rental Features */
@media (max-width: 768px) {
    .rentals-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .flash-messages {
        right: 10px;
        left: 10px;
    }
    
    .alert {
        min-width: auto;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .product-actions .btn {
        min-width: auto;
    }
}

/* --- ThriftTech Enhancements: Buttons, Tables, Admin, Account --- */
.btn-danger { background-color: var(--danger); color: #fff; }
.btn-danger:hover { background-color: #b02a37; }
.btn-sm { padding: 6px 10px; font-size: 0.9em; }

.table { width: 100%; border-collapse: collapse; background: #fff; border: 1px solid #eee; border-radius: 8px; overflow: hidden; }
.table th, .table td { padding: 12px 14px; border-bottom: 1px solid #f0f0f0; text-align: left; }
.table thead th { background: #f8f9fa; font-weight: 600; }
.table tbody tr:hover { background: #fafafa; }

.admin-header { background: #fff; border-bottom: 1px solid #eee; padding: 16px; display: flex; align-items: center; justify-content: space-between; }
.admin-header nav a { margin-right: 12px; text-decoration: none; color: var(--dark); }
.admin-header nav a:hover { color: var(--primary); }
.admin-content { padding: 20px; }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; margin-bottom: 20px; }
.stat-card { background: #fff; border: 1px solid #eee; border-radius: 10px; padding: 16px; text-align: center; }
.stat-card .stat-number { font-size: 1.6em; color: var(--primary); font-weight: 700; }
.reports-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.report-section { background: #fff; border: 1px solid #eee; border-radius: 10px; padding: 16px; }
.report-table { width: 100%; border-collapse: collapse; }
.report-table th, .report-table td { padding: 10px 12px; border-bottom: 1px solid #f0f0f0; }
.report-table th { background: #f8f9fa; }

.account-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 20px; margin: 20px 0 60px; }
.account-card { background: #fff; border: 1px solid #eee; border-radius: 10px; padding: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.04); }
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px 16px; margin-top: 10px; }
.form-grid label { display: block; font-size: 0.9em; color: #666; margin-bottom: 6px; }
.form-grid input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; }
.list { list-style: none; padding: 0; margin: 0; }
.list li { display: grid; grid-template-columns: 1fr 1.5fr 1fr auto; align-items: center; padding: 10px 0; border-bottom: 1px solid #f0f0f0; gap: 10px; }
.list li:last-child { border-bottom: none; }

@media (max-width: 768px) {
    .form-grid { grid-template-columns: 1fr; }
    .list li { grid-template-columns: 1fr; }
    .reports-grid { grid-template-columns: 1fr; }
}