<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - ThriftTech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
</head>
<body>
    <header>
        <div class="container header-container">
            <a class="logo" href="/">Thrift<span>Tech</span></a>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/product">Products</a></li>
                    <li><a href="/sell">Sell</a></li>
                    <li><a href="/rent">Rent</a></li>
                    <li><a href="/auction">Auction</a></li>
                    <li><a href="/repair">Repair</a></li>
                    <li><a href="/cart"><i class="fas fa-shopping-cart"></i> Cart</a></li>
                    <li><a href="{{ url_for('user.orders') }}"><i class="fas fa-clipboard-list"></i> Orders</a></li>
                    <li><a class="active" href="{{ url_for('user.account') }}"><i class="fas fa-user"></i> My Account</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                {% if session.logged_in %}
                    <span class="user-welcome">Welcome, {{ session.email }}!</span>
                    <a class="btn btn-outline" href="{{ url_for('user.logout') }}">Logout</a>
                {% else %}
                    <a class="btn btn-outline" href="{{ url_for('user.login', next=request.url) }}">Login</a>
                    <a class="btn btn-primary" href="{{ url_for('user.register') }}">Register</a>
                {% endif %}
            </div>
        </div>
    </header>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <h1>My Account</h1>
        <div class="account-grid">
            <section class="account-card">
                <h2><i class="fas fa-id-card"></i> Profile</h2>
                <form method="POST" action="{{ url_for('user.update_profile') }}" class="form-grid">
                    <div>
                        <label for="FullName">Full Name</label>
                        <input type="text" id="FullName" name="FullName" value="{{ user.FullName }}" required>
                    </div>
                    <div>
                        <label for="Username">Username</label>
                        <input type="text" id="Username" name="Username" value="{{ user.Username }}">
                    </div>
                    <div>
                        <label for="Email">Email</label>
                        <input type="email" id="Email" name="Email" value="{{ user.Email }}" required>
                    </div>
                    <div>
                        <label>&nbsp;</label>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </section>

            <section class="account-card">
                <h2><i class="fas fa-shield-alt"></i> Change Password</h2>
                <form method="POST" action="{{ url_for('user.change_password') }}" class="form-grid">
                    <div>
                        <label for="current_password">Current Password</label>
                        <input type="password" id="current_password" name="current_password" required>
                    </div>
                    <div>
                        <label for="new_password">New Password</label>
                        <input type="password" id="new_password" name="new_password" required minlength="6">
                    </div>
                    <div>
                        <label for="confirm_password">Confirm New Password</label>
                        <input type="password" id="confirm_password" name="confirm_password" required minlength="6">
                    </div>
                    <div>
                        <label>&nbsp;</label>
                        <button type="submit" class="btn btn-outline">Update Password</button>
                    </div>
                </form>
            </section>

            <section class="account-card">
                <h2><i class="fas fa-coins"></i> Loyalty</h2>
                <p>You currently have <strong>{{ loyalty_points }}</strong> loyalty points.</p>
                <p>Every 10 points is worth R1. Max 10% of an order can be discounted by points.</p>
                <a href="{{ url_for('cart') }}" class="btn btn-sm">Use at Checkout</a>
            </section>

            <section class="account-card">
                <h2><i class="fas fa-receipt"></i> Recent Invoices</h2>
                {% if recent_invoices %}
                <ul class="list">
                    {% for inv in recent_invoices %}
                        <li>
                            <span style="opacity:.7;">{{ loop.index }}.</span>
                            <span>#{{ inv.InvoiceId }}</span>
                            <span>R{{ '%.2f'|format(inv.Total) }}</span>
                            <span>{{ inv.CreatedAt.strftime('%Y-%m-%d %H:%M') if inv.CreatedAt else '' }}</span>
                            <a class="btn btn-sm" href="{{ url_for('user.invoice_detail', invoice_id=inv.InvoiceId) }}">View</a>
                        </li>
                    {% endfor %}
                </ul>
                <a class="btn btn-outline btn-sm" href="{{ url_for('user.invoices') }}">View all invoices</a>
                {% else %}
                    <p>No invoices yet.</p>
                {% endif %}
            </section>

            <section class="account-card">
                <h2><i class="fas fa-box"></i> Recent Orders</h2>
                {% if recent_orders %}
                <ul class="list">
                    {% for o in recent_orders %}
                        <li>
                            <span style="opacity:.7;">{{ loop.index }}.</span>
                            <span>#{{ o.OrderId }}</span>
                            <span>Status: {{ o.Status }}</span>
                            <span>Total: R{{ '%.2f'|format(o.TotalAmount) }}</span>
                            <a class="btn btn-sm" href="{{ url_for('user.order_detail', order_id=o.OrderId) }}">View</a>
                        </li>
                    {% endfor %}
                </ul>
                <a class="btn btn-outline btn-sm" href="{{ url_for('user.orders') }}">View all orders</a>
                {% else %}
                    <p>No orders yet.</p>
                {% endif %}
            </section>

            <section class="account-card">
                <h2><i class="fas fa-tools"></i> Recent Repair Requests</h2>
                {% if recent_repairs %}
                <ul class="list">
                    {% for r in recent_repairs %}
                        <li>
                            <span style="opacity:.7;">{{ loop.index }}.</span>
                            <span>#{{ r.ServiceId }}</span>
                            <span>{{ r.DeviceType }}</span>
                            <span>Status: {{ r.Status }}</span>
                            <span>{{ r.SubmittedAt.strftime('%Y-%m-%d') if r.SubmittedAt else '' }}</span>
                        </li>
                    {% endfor %}
                </ul>
                <a class="btn btn-outline btn-sm" href="{{ url_for('repair') }}">Go to Repairs</a>
                {% else %}
                    <p>No repair requests yet.</p>
                {% endif %}
            </section>
        </div>
    </div>

    <style>
        .account-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
            margin: 20px 0 60px;
        }
        .account-card {
            background: #fff;
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.04);
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px 16px;
            margin-top: 10px;
        }
        .form-grid label {
            display: block;
            font-size: 0.9em;
            color: #666;
            margin-bottom: 6px;
        }
        .form-grid input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        .list { list-style: none; padding: 0; margin: 0; }
        .list li {
            display: grid;
            grid-template-columns: 1fr 1.5fr 1fr auto;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
            gap: 10px;
        }
        .list li:last-child { border-bottom: none; }
        @media (max-width: 768px) {
            .form-grid { grid-template-columns: 1fr; }
            .list li { grid-template-columns: 1fr; }
        }
    </style>
</body>
</html>
