<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - ThriftTech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container header-container">
            <a class="logo" href="/">Thrift<span>Tech</span></a>

            <nav class="navbar">
                <ul>
                    <li class="dropdown">
                        <a href="#">Categories</a>
                        <ul class="dropdown-content">
                            <li><a href="/product">All Products</a></li>
                            <li><a href="/product?category=Smartphones">Smartphones</a></li>
                            <li><a href="/product?category=Laptops">Laptops</a></li>
                            <li><a href="/product?category=Cameras">Cameras</a></li>
                            <li><a href="/product?category=Gaming Console">Gaming Console</a></li>
                            <li><a href="/product?category=Audio Equipment">Audio Equipment</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/sell">Sell</a></li>
                    <li><a href="/rent">Rent</a></li>
                    <li><a href="/auction">Auction</a></li>
                    <li><a href="/repair">Repair</a></li>
                    <li><a href="/cart"><i class="fas fa-shopping-cart"></i> Cart</a></li>
                    {% if session.logged_in %}
                        <li><a href="{{ url_for('user.invoices') }}"><i class="fas fa-file-invoice"></i> Invoices</a></li>
                        <li><a href="{{ url_for('user.orders') }}"><i class="fas fa-clipboard-list"></i> Orders</a></li>
                        <li><a href="{{ url_for('user.account') }}"><i class="fas fa-user-circle"></i> Account</a></li>
                        {% if session.role == 'admin' %}
                        <li><a href="{{ url_for('admin.dashboard') }}"><i class="fas fa-cog"></i> Admin</a></li>
                        {% endif %}
                    {% else %}
                        <li><a href="{{ url_for('user.login', next=request.url) }}">Login</a></li>
                        <li><a href="{{ url_for('user.register') }}">Register</a></li>
                    {% endif %}
                </ul>
            </nav>

            <div class="welcome-strip">
                {% if session.logged_in %}
                    <span class="user-welcome">Welcome, {{ session.email }}!</span>
                {% endif %}
            </div>

            <div class="nav-auth">
                {% if session.logged_in %}
                    <a class="btn btn-outline" href="{{ url_for('user.logout') }}">Logout</a>
                {% else %}
                    <a class="btn btn-outline" href="{{ url_for('user.login', next=request.url) }}">Login</a>
                    <a class="btn btn-primary" href="{{ url_for('user.register') }}">Register</a>
                {% endif %}
            </div>
        </div>
    </header>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <div class="products-header">
            <h1>
                {% if current_category %}
                    {{ current_category }} Products
                {% else %}
                    All Products
                {% endif %}
            </h1>
            
            <!-- Sorting Controls -->
            <div class="sort-controls">
                <label for="sort-select">Sort by:</label>
                <select id="sort-select" onchange="updateSort()">
                    <option value="title-asc" {% if sort_by == 'title' and order == 'asc' %}selected{% endif %}>Name (A-Z)</option>
                    <option value="title-desc" {% if sort_by == 'title' and order == 'desc' %}selected{% endif %}>Name (Z-A)</option>
                    <option value="price-asc" {% if sort_by == 'price' and order == 'asc' %}selected{% endif %}>Price (Low to High)</option>
                    <option value="price-desc" {% if sort_by == 'price' and order == 'desc' %}selected{% endif %}>Price (High to Low)</option>
                    <option value="category-asc" {% if sort_by == 'category' and order == 'asc' %}selected{% endif %}>Category (A-Z)</option>
                </select>
            </div>
        </div>

        <div class="products-grid">
            {% for product in products %}
            <div class="product-card">
                <div class="product-image">
                    <img src="{{ product.Photo or 'https://via.placeholder.com/300x200/6C757D/FFFFFF?text=No+Image' }}" 
                         alt="{{ product.Title }}" 
                         onerror="this.src='https://via.placeholder.com/300x200/6C757D/FFFFFF?text=Image+Error'; this.onerror=null;"
                         loading="lazy">
                </div>
                <div class="product-info">
                    <h3>{{ product.Title }}</h3>
                    <p class="product-category">{{ product.Category }}</p>
                    <p class="product-description">{{ product.Description[:100] }}{% if product.Description|length > 100 %}...{% endif %}</p>
                    <div class="product-price">R{{ "%.2f"|format(product.Price) }}</div>
                    <div class="product-actions">
                        {% if session.logged_in %}
                        <form method="POST" class="add-to-cart-form" data-product-title="{{ product.Title }}" action="{{ url_for('user.add_to_cart', product_id=product.ProductId) }}" style="display: inline;">
                            <input type="hidden" name="quantity" value="1">
                            <button type="submit" class="btn btn-primary btn-sm">
                                <i class="fas fa-cart-plus"></i> Add to Cart
                            </button>
                        </form>
                        {% else %}
                        <a href="{{ url_for('user.login', next=request.url) }}" class="btn btn-primary btn-sm">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </a>
                        {% endif %}
                        <a href="{{ url_for('product_detail', product_id=product.ProductId) }}" class="btn btn-outline btn-sm">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        {% if not products %}
        <div class="no-products">
            <h2>No products found</h2>
            <p>Try browsing a different category or check back later.</p>
        </div>
        {% endif %}
    </div>

    <div id="toast-container"></div>

    <script>
        function updateSort() {
            const select = document.getElementById('sort-select');
            const [sortBy, order] = select.value.split('-');
            const currentParams = new URLSearchParams(window.location.search);
            currentParams.set('sort', sortBy);
            currentParams.set('order', order);
            window.location.search = currentParams.toString();
        }

        function showToast(message, type = 'success') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            container.appendChild(toast);
            setTimeout(() => {
                toast.classList.add('show');
            }, 10);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => container.removeChild(toast), 300);
            }, 2500);
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('form.add-to-cart-form').forEach(form => {
                form.addEventListener('submit', async (e) => {
                    e.preventDefault();
                    try {
                        const resp = await fetch(form.action, {
                            method: 'POST',
                            headers: {
                                'X-Requested-With': 'XMLHttpRequest',
                                'Accept': 'application/json'
                            },
                            body: new FormData(form)
                        });
                        if (resp.status === 401) {
                            // Not logged in; redirect to login preserving return URL
                            const next = encodeURIComponent(window.location.href);
                            window.location.href = `{{ url_for('user.login') }}?next=${next}`;
                            return;
                        }
                        const data = await resp.json();
                        if (data.success) {
                            const title = form.getAttribute('data-product-title') || 'Item';
                            showToast(`${title} added to cart`);
                        } else {
                            showToast(data.message || 'Error adding to cart', 'error');
                        }
                    } catch (err) {
                        showToast('Network error adding to cart', 'error');
                    }
                });
            });
        });
    </script>

    <style>
        .products-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }

        .sort-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sort-controls select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: white;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            background: white;
        }

        .product-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .product-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product-info {
            padding: 15px;
        }

        .product-info h3 {
            margin: 0 0 8px 0;
            font-size: 1.2em;
            color: #333;
        }

        .product-category {
            color: #666;
            font-size: 0.9em;
            margin: 0 0 8px 0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .product-description {
            color: #666;
            font-size: 0.9em;
            margin: 8px 0;
            line-height: 1.4;
        }

        .product-price {
            font-size: 1.3em;
            font-weight: bold;
            color: #e74c3c;
            margin: 10px 0;
        }

        .product-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .btn-sm {
            padding: 8px 12px;
            font-size: 0.9em;
        }

        .no-products {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .no-products h2 {
            margin-bottom: 10px;
        }

        /* Toast styles */
        #toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }
        .toast {
            background: #2ecc71;
            color: white;
            padding: 10px 14px;
            margin-bottom: 10px;
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity .2s, transform .2s;
            font-size: 0.95em;
        }
        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }
        .toast.error {
            background: #e74c3c;
        }
    </style>
</body>
</html>