<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
   <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="container header-container">
            <a class="logo" onclick="showPage('user.home')">Thrift<span>Tech</span></a>


            <nav class="navbar">
                <ul>
                    <li class="dropdown">
                        <a href="#">Categories</a>
                        <ul class="dropdown-content">
                            <li><a href="/products">All Products</a></li>
                            <li><a href="product.html?category=Smartphones">Smartphones</a></li>
                            <li><a href="product.html?category=Laptops">Laptops</a></li>
                            <li><a href="product.html?category=Cameras">Cameras</a></li>
                            <li><a href="product.html?category=Gaming Console">Gaming Console</a></li>
                            <li><a href="product.html?category=Audio Equipment">Audio Equipment</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <nav>
                <ul>
                    <li><a onclick href="/">Home</a></li>

                    <li><a class="active" onclick="showPage('sell')">Sell</a></li>
                    <li><a onclick href="/rent">Rent</a></li>
                    <li><a onclick href="/auction">Auction</a></li>
                    <li><a onclick href="/repair">Repair</a></li>

                    <li><a href="/cart"><i class="fas fa-shopping-cart"></i> Cart</a></li>
                    {% if session.logged_in %}
                        <li><a href="{{ url_for('user.invoices') }}"><i class="fas fa-file-invoice"></i> Invoices</a></li>
                        <li><a href="{{ url_for('user.orders') }}"><i class="fas fa-clipboard-list"></i> Orders</a></li>
                        <li><a href="{{ url_for('user.account') }}"><i class="fas fa-user-circle"></i> Account</a></li>
                        {% if session.role == 'admin' %}
                        <li><a href="{{ url_for('admin.dashboard') }}"><i class="fas fa-cog"></i> Admin</a></li>
                        {% endif %}
                    {% else %}
                        <li><a href="{{ url_for('user.login', next=request.url) }}">Login</a></li>
                        <li><a href="{{ url_for('user.register') }}">Register</a></li>
                    {% endif %}
                    <!-- Removed duplicate My Account link -->
                </ul>
            </nav>

            <div class="welcome-strip">
                {% if session.logged_in %}
                    <span class="user-welcome">Welcome, {{ session.email }}!</span>
                {% endif %}
            </div>

            <div class="nav-auth">
                {% if session.logged_in %}
                    <a class="btn btn-outline" href="{{ url_for('user.logout') }}">Logout</a>
                {% else %}
                    <a class="btn btn-outline" href="{{ url_for('user.login', next=request.url) }}">Login</a>
                    <a class="btn btn-primary" href="{{ url_for('user.register') }}">Register</a>
                {% endif %}
            </div>
        </div>
    </header>


    <div class="container">
        <!-- Sell Page -->
        <div id="sell" class="page-content active">
            <div class="page-header">
                <h2>Sell Your Gadgets</h2>
                <p>Turn your old tech into cash</p>
            </div>

            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'success' if category == 'success' else 'error' }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% if session.success %}
                <div class="alert alert-success">{{ session.success }}</div>
                {% set _ = session.pop('success') %}
            {% endif %}
            {% if session.error %}
                <div class="alert alert-error">{{ session.error }}</div>
                {% set _ = session.pop('error') %}
            {% endif %}

            <form method="POST" action="{{ url_for('sell') }}" class="listing-form">
                <h3>List an Item for Sale</h3>
                <div class="form-group">
                    <label for="item-name">Item Name *</label>
                    <input type="text" id="item-name" name="item-name" placeholder="e.g., iPhone 14 Pro" required>
                </div>
                <div class="form-group">
                    <label for="item-category">Category *</label>
                    <select id="item-category" name="item-category" required>
                        <option value="">Select Category</option>
                        <option value="Smartphones">Smartphones</option>
                        <option value="Laptops">Laptops</option>
                        <option value="Cameras">Cameras</option>
                        <option value="Gaming Console">Gaming Console</option>
                        <option value="Audio Equipment">Audio Equipment</option>
                        <option value="Tablets">Tablets</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="item-condition">Condition</label>
                    <select id="item-condition" name="item-condition">
                        <option value="new">New</option>
                        <option value="like-new">Like New</option>
                        <option value="good">Good</option>
                        <option value="refurbished" selected>Refurbished</option>
                        <option value="fair">Fair</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="item-description">Description *</label>
                    <textarea id="item-description" name="item-description" required
                        placeholder="Describe your item including any flaws or accessories included"></textarea>
                </div>
                <div class="form-group">
                    <label for="item-price">Price (R) *</label>
                    <input type="number" id="item-price" name="item-price" step="0.01" min="1" placeholder="Enter your asking price in Rands" required>
                </div>
                <div class="form-group">
                    <label for="item-photo">Image URL (optional)</label>
                    <input type="url" id="item-photo" name="item-photo" placeholder="https://example.com/image.jpg">
                    <small>Provide an image URL or leave blank for auto-generated placeholder</small>
                </div>
                <button type="submit" class="btn btn-primary">List Item for Sale</button>
            </form>
        </div>

        <!-- Footer Section -->
        <footer>
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-column">
                        <h3>ThriftTech</h3>
                        <p>Your one-stop marketplace for buying, selling, renting, and repairing tech gadgets.</p>
                    </div>
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a onclick="showPage('home')">Home</a></li>
                            <li><a onclick="showPage('buy')">Buy</a></li>
                            <li><a onclick="showPage('sell')">Sell</a></li>
                            <li><a onclick="showPage('rent')">Rent</a></li>
                            <li><a onclick="showPage('auction')">Auction</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Help & Support</h3>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shipping & Returns</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Connect With Us</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2025 ThriftTech. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <style>
        .alert {
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
            font-weight: bold;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .listing-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin: 20px 0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-group textarea {
            height: 100px;
            resize: vertical;
        }
        .form-group small {
            color: #666;
            font-size: 12px;
            margin-top: 5px;
            display: block;
        }
        </style>
</body>

</html>